<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab9bf39242704b1bb313506964d88b4e" Name="Diagram1">
        <EntityTypeShape EntityType="FacultyBassettiModel.Department" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyBassettiModel.Designation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyBassettiModel.Faculty" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyBassettiModel.Publication" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultyBassettiModel.User" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="FacultyBassettiModel.FK_Faculties_Departments1" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyBassettiModel.FK_Faculties_Designations1" ManuallyRouted="false" />
        <AssociationConnector Association="FacultyBassettiModel.FK_Publications_Faculties" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>